[defaults]
# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
host_key_checking = True
remote_user = ansible
remote_port = 1993
private_key_file = ssh_keys/ansible/id_rsa
remote_tmp      = /tmp/.ansible-${USER}/tmp
interpreter_python = /usr/bin/python3
vault_password_file = vault/vault.pass
timeout = 60